.aboutMain
    color: $fontblack
    min-height: calc( 100vh - #{381px + 108px} ) 
    padding-bottom: 100px
    @include plus700()
        padding-bottom: 73px
        min-height: calc( 100vh - #{279px + 108px} )
    @include plus1025()
        padding-bottom: 182px
    @include plus1441()
        padding-bottom: 64px
    &__article
        max-width: #{$max-width + 60px}
        width: 100%
        margin: 0 auto
        padding: 0 8px
        @include plus700()
            padding: 0 20px
        @include plus1025()
            padding: 0 30px
        h1
            text-transform: uppercase
            @include font(20px, 26px)
            margin: 30px 0
            text-align: center
            @include plus700()
                @include font(23px, 33px)
            @include plus1025()
                @include font(25px, 33px)
            @include plus1441()
                
                margin-top: #{202px - 108px}
                margin-bottom: 50px
            
        p
            font-family: rbtreg
            @include font(16px, 30px)
            letter-spacing: 3
            text-transform: uppercase
            &:not(:last-of-type)
                margin-bottom: 30px
                @include plus1025()
                    margin-bottom: 50px
            @include plus1441()
                letter-spacing: 5
                @include font(18px, 30px)
        &__textdiv
            width: unset
            
    &__imgbox
        display: flex
        width: 100%
        overflow: hidden
        margin-top: 40px
        margin-bottom: 40px
        @include plus1025()
            margin-top: 0
            width: 50%
            float: right
            margin-left: 18px 
            margin-bottom: 50px
        @include plus1441()
            margin-left: 90px 
        img
            // object-fit: cover
            object-position: center
            width: 100% 
            height: 100%  
                
    &__inner
        @include plus1025()
            display: table
            clear: both
