.banner
    display: flex
    justify-content: center
    align-items: center
    background-color: $placeholder
    color: #fff
    width: 100%
    &.empty
        &::after
            content: attr(testcontent)
            color: inherit
            font-size: 25px
            line-height: 33px
            text-transform: uppercase
            text-align: center
    &.banner1
        height: 195px
        margin-bottom: 30px
        @include plus1441()
            margin-bottom: 40px
    &.banner2
        height: 117px
        position: absolute
        right: 20px
        bottom: 0
        width: calc( 100vw - 40px )
        @include plus700()
            width: 100%
            position: static
            display: flex
    &.banner3
        display: none
        @include plus1441()
            display: flex
            flex-grow: 1
    &.banner4
        height: 117px
        @include plus700()
            width: 100%
            height: 733px
            margin-bottom: 25px
            margin-top: 56px
        @include plus1025()
            height: 702px
            margin-bottom: 58px
        @include plus1441()
            margin-top: 46px
            height: 728px
            margin-bottom: 66px

        &:not(.mobile)
            @media screen and ( max-width: 699px )
                display: none
    &.banner5
        height: 117px
        @include plus700()
            width: 100%
            height: 702px
        @include plus1025()
            height: 709px
        @include plus1441()
            position: absolute
            right: 0
            top: 100%
            height: 609px
            width: 309px

        &:not(.mobile)
            @media screen and ( max-width: 699px )
                display: none
    &.banner6
        height: 195px
        @include plus1441()
            margin: 0 auto
            padding: 0 30px
            width: 100%
            max-width: 1697px
    &.mobile
        margin-top: 30px
        margin-bottom: 0
        @include plus700()
            display: none

    a
        width: 100%
        height: 100%
        display: flex
    img
        width: 100%
        height: 100%
        object-fit: cover