.contactMain
    color: $blue
    padding-top: 49px
    padding-bottom: 70px
    @include plus700()
        padding-top: 12px
        padding-bottom: 60px
    @include plus1025()
        padding-top: 8px
    @include plus1441()
        padding-top: 11px
        padding-bottom: 65px
    h1
        color: $fontblack
        text-align: center
        text-transform: uppercase
        @include font(20px, 26px)

        margin-bottom: 50px
        @include plus700()
            margin-bottom: 55px
        @include plus1025()
            margin-bottom: 60px
        @include plus1441()
            margin-bottom: 50px
            @include font(25px, 33px)
            
    &__info
        display: grid
        grid-gap: 21px
        grid-template-columns: repeat(1, auto)
        margin-bottom: 50px
        @include plus700()
            grid-template-columns: repeat(2, auto)
            grid-gap: 9px 0
            margin-bottom: 55px
        @include plus1025()
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 86px
        @include plus1441()
            margin-bottom: 70px
        *
            font-style: normal
            @include font(18px, 24px)
            @include plus1025()
                @include font(20px, 26px)
                

        svg
            margin-right: 20px
            @include plus1441()
                margin-right: 34px

    &__mapandform
        @include plus1025()
            display: grid
            grid-template-columns: 1fr 1fr
            grid-gap: 16px
        @include plus1441()
            grid-gap: 11.875%

        h2
            @include font(20px, 26px)
            margin-bottom: 20px
            @include plus700()
                margin-bottom: 30px

        &__map
            width: 100%
            margin-bottom: 50px
            
            @include plus700()
                margin-bottom: 55px
                align-self: stretch
                display: flex
                flex-direction: column
            @include plus1025()
                margin-bottom: 0
            
            .map
                
                width: 100%
                overflow: hidden
                @include plus1025()
                    padding-bottom: 77px
                    flex-grow: 1
                > div
                    width: 100%
                    height: 183px
                    @include plus700()
                        height: 306px
                    @include plus1025()
                        height: 100%
        &__form
            width: 100%
            &.submitted
                .input-div.textarea-div
                    &::after
                        opacity: 1
                        z-index: 1
            &.error
                h2
                    position: relative
                    &::after
                        position: absolute
                        right: 0
                        top: 0
                        height: 100%
                        content: 'Please input fields correctly!'
                        color: $curRed

.formContent
    width: 100%
    display: flex
    flex-direction: column
    
    button
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        color: #fff
        background-color: $blue
        text-transform: capitalize

        width: 215px
        height: 47px
        align-self: center
        @include font(18px, 24px)
        @include plus700()
        font-family: rbtbld
        
        @include plus1025()
            align-self: flex-end
.input-div
    margin-bottom: 20px

    &.textarea-div
        margin-bottom: 30px
        height: 166px
        position: relative
        &::after
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            content: 'Your message has been successfully sent!'
            color: #50AE60
            @include font(16px, 21px)
            font-family: rbtreg
            z-index: -1
            opacity: 0

    input, textarea
        width: 100%
        height: 100%
        display: flex
        padding: 13px 30px
        background-color: rgba($blue, .1)
        @include font(18px, 24px)
        color: $fontblack
        font-family: rbtreg
        &::placeholder
            color: $placeholder

    