
.zone__three
    margin-bottom: 30px
    @include plus700()
        margin-bottom: 40px
    h2
        padding: 0 20px
        text-transform: uppercase
        font-size: 18px
        line-height: 24px
        margin-bottom: 30px
        color: $blue
        @include plus1025()
            padding: 0 30px
        @include plus1441()
            padding: 0
            font-size: 20px
            line-height: 26px
            margin-bottom: 20px

    &__inner

        width: 100%
    &__content
        width: 100%
        margin-bottom: 30px
        @include plus700()
            display: grid
            align-items: center
            grid-template-columns: 58% 1fr

        @include plus700()
            height: 246px
        @include plus1025()
            height: 428px
        @include plus1441()
            height: 530px
        @include plus1441()
            margin: 0 auto
            padding: 0 $containerPadding
            width: 100%
            max-width: #{$max-width + $containerPadding * 2}
            margin-bottom: 46px
    &__left
        width: 100%
        
        height: 200px
        @include plus700()
            height: 100%
    &__slider
        width: 100%
        position: relative
        height: 100%
        overflow: hidden
    &__wrapper
        width: 100%
        display: flex
        height: 100%
    &__slide
        width: 100%
        display: flex
        position: relative
        flex-shrink: 0
        height: 100%
        &__imgbox
            width: 100%
            height: 100%
            position: absolute
            right: 0
            top: 0
            img
                height: 100%
                width: 100%
                object-fit: cover

        &__article
            position: absolute
            left: 0
            top: 0
            height: 100%
            color: #fff
            width: 55%
            z-index: 2
            display: flex
            flex-direction: column
            justify-content: space-between
            padding: 12px
            @include plus700()
                padding: 12px 15px
            @include plus1025()
                padding: 58px 47px
            @include plus1441()
                padding: 80px

            &__textbox
                font-family: rbtreg
                text-transform: capitalize
                margin-bottom: 15px
                @include plus700()
                    margin-bottom: 10px
                @include plus1025()
                    margin-bottom: 18px
                    @include font(16px, 21px)

                @include plus1441()
                    margin-bottom: 15px
                    @include font(20px, 26px)

                p
                    @include maxcolumn(4)
                    @include font(14px, 19px)

                    @include plus700()
                        @include maxcolumn(6)
                    @include plus1025()
                        @include maxcolumn(7)

            &__categoryname
                text-transform: capitalize
                color: $placeholder
                @include font(14px, 19px)
                margin-bottom: 5px
                @include plus700()
                    @include font(16px, 21px)
                    margin-bottom: 9px
                @include plus1025()
                    @include font(19px, 25px)
                    margin-bottom: 18px
                @include plus1441()
                    @include font(16px, 21px)
                    margin-bottom: 9px
            &__date
                color: $placeholder
                @include font(14px, 19px)
                margin-bottom: 5px
                @include plus700()
                    @include font(16px, 21px)
                    margin-bottom: 9px
                @include plus1025()
                    @include font(19px, 25px)
                    margin-bottom: 18px
                @include plus1441()
                    @include font(16px, 21px)
                    margin-bottom: 9px

            &__link
                text-transform: uppercase
                color: #fff
                display: flex
                justify-content: center
                align-items: center
                width: 113px
                height: 35px
                border: 3px solid #fff
                cursor: pointer
                align-self: flex-end
                @include font(12px, 16px)
                @include plus700()
                    @include font(16px, 21px)
                    
                    width: 138px
                    height: 43px
                @include plus1025()
                    align-self: center
                    @include font(17px, 23px)
                    
                    width: 177px
                    height: 55px
                @include plus1441()
                    @include font(16px, 21px)
                    width: 239px
                    height: 76px
            &__blur
                position: absolute
                width: 55%
                height: 100%
                top: 0
                left: 0

                background-color: rgba(0, 0, 0, 0.15)
                backdrop-filter: blur(5px)
                z-index: 1

    &__right
        width: 100%
    &__titleslider
        display: flex
        align-items: center
        width: 100%
        margin-bottom: 2px
        @include plus700()
            margin-bottom: 0
    &__titlewrapper
        width: 100%
        display: flex
        flex-direction: column
        transform: none !important
        padding-left: 26px
        padding-right: 8px
        @include plus700()
            padding: 0
    &__title
        height: 46px
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        @include font(14px, 19px)
        background-color: $skyblue
        border: 2px solid #fff
        color: blue
        text-transform: uppercase
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0)
        @include plus700()
        cursor: pointer
        transition: all .1s ease-out
        height: 46px
        // margin-left: 26px
        // margin-right: 8px
        &.swiper-slide-thumb-active
            height: 61px
        &__clippath
            position: absolute
            display: inline-block
            right: 100%
            top: -2px
            z-index: 3
            height: 61px
            width: 18px
            background-color: transparent
            clip-path: polygon(100% 0, 0 50%, 100% 100%)
            filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.16))
            
            @include plus700()
            @include plus1025()
                height: 105px
                width: 28px
            @include plus1441()
                width: 35px
                height: 130px
        &.swiper-slide-thumb-active
            height: 61px !important
            background-color: #fff
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16)
            position: relative
            z-index: 4
            .zone__three__title__clippath
                background-color: #fff


        @include plus1025()
            height: 80px
            &.swiper-slide-thumb-active
                height: 105px !important
        @include plus1441()
            height: 100px
            &.swiper-slide-thumb-active
                height: 130px !important
        