@import fonts
@import variables
@import defaults

body
    min-height: 300vh

@import header
@import weather
@import homepageslider
@import runningstring
    
.zone__one
    position: relative
    display: flex
    flex-direction: column
    @include plus700()
        // grid-template-columns: 1fr 40%
        // grid-gap: 5%
    @include plus1025()
        // grid-template-columns: 1fr 24%
        // grid-gap: 9.5%
    @include plus1441()        
        display: grid
        grid-template-columns: 1fr 250px
        grid-gap: 6.5%
    @include sizePlus(1800px)
        grid-template-columns: 1fr 18.4%
    
    &__left
        
    &__right
        display: block
        height: 437px
        @include plus700()
            display: none
            height: unset
        @include plus1441()
            display: unset
.tdMainNews
    margin-bottom: 30px
    @include plus1441()
        margin-bottom: 40px
    h2
        text-transform: uppercase
        font-size: 18px
        line-height: 24px
        margin-bottom: 30px
        color: $blue
        @include plus1441()
            font-size: 20px
            line-height: 26px
            margin-bottom: 20px
    &__wrapper
        @include plus700()
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 14px
            align-items: center
            max-height: 400px
        @include plus1025()
            grid-template-columns: repeat(3, 1fr)
            grid-gap: 16px
            max-height: 446px
    &__article
        width: 100%
        min-height: 400px
        display: flex
        flex-direction: column
        box-shadow: 0px 10px 30px rgba(56, 63, 92, 0.15)
        @include plus700()
            max-height: 100%
        &:not(:last-child)
            margin-bottom: 20px
            @include plus700()
                margin-bottom: 0
        &:last-child
            @include plus700()
                display: none
            @include plus1025()
                display: flex
        
        &:active
            img
                transform: scale(1.1)
        @include plus1025()
            &:hover
                img
                    transform: scale(1.1)
                
        &__imgbox
            height: 139px
            width: 100%
            overflow: hidden
            @include plus1025()
                height: 184px
            img
                height: 100%
                width: 100%
                object-fit: cover
                transition: transform .2s ease-in
        &__contentbox
            padding: 30px
            color: $fontblack
            h3
                text-transform: uppercase
                margin-bottom: 15px
                font-size: 20px
                line-height: 26px
                color: $fontblack
            &__textbox
                font-family: rbtreg
                font-size: 18px
                line-height: 24px
                margin-bottom: 15px
                @include maxcolumn(5)
            &__bottom
                display: flex
                align-items: center
                justify-content: space-between
                font-size: 16px
                line-height: 21px
            &__catname
                color: $placeholder
                text-transform: capitalize
            &__link
                color: $blue
                text-transform: uppercase
                text-align: right

.categoryArticles
    margin-bottom: 30px
    @include plus1441()
        margin-bottom: 40px
    &__specific
        display: flex
        flex-direction: column
        @include plus700()
            flex-direction: row
            display: grid
            grid-template-columns: 1fr 40%
            grid-gap: 5%
        @include plus1025()
            grid-template-columns: 1fr 24%
            grid-gap: 9.5%
        @include plus1441()
            display: flex
        h2
            text-transform: uppercase
            font-size: 18px
            line-height: 24px
            margin-bottom: 30px
            color: $blue
            @include plus1441()
                font-size: 20px
                line-height: 26px
                margin-bottom: 20px
        .datepicker
            margin-bottom: 30px
        &__left
            
        &__right
            order: -1
            margin-bottom: 30px
            @include plus700()
                padding-top: 54px
                order: unset
                margin-bottom: 0
            @include plus1441()
                padding-top: 0
                position: absolute
                right: 30px
                top: 54px

                width: 250px
                height: calc( 100% - 54px )
                display: flex
                flex-direction: column
            @include sizePlus(1800px)            
                width: 18.4%
            &__voting
                position: absolute
                color: #fff
                display: flex
                justify-content: center
                align-items: center
                bottom: 30px
                right: 42px
                width: calc( 100vw - 84px )
                height: 407px
                background-color: $yellow
                @include plus700()
                    width: unset
                    position: static
                @include plus1441()
                    height: 432px
                    margin-bottom: 40px
        &__wrapper
            @include plus1025()
                display: grid
                grid-template-columns: repeat(2, 1fr)
                grid-gap: 25px 16px 
            @include plus1441()
                grid-template-columns: repeat(3, 1fr)
                grid-gap: 20px 16px 

        &__article
            display: flex
            flex-direction: column
            width: 100%
            min-height: 261px
            box-shadow: 0px 10px 30px rgba(56, 63, 92, 0.15)

            &:active
                img
                    transform: scale(1.1)
            @include plus1025()
                &:hover
                    img
                        transform: scale(1.1)

            &:not(:nth-child(3))
                margin-bottom: 20px
                @include plus700()
                    margin-bottom: 25px
                @include plus1025()
                    margin-bottom: 0
            &:nth-child(n+4)
                display: none
                @include plus1025()
                    display: flex

            &__imgbox
                height: 114px
                overflow: hidden
                width: 100%
                position: relative
                @include plus700()
                    height: 173px
                h4
                    font-size: 16px
                    line-height: 21px
                    text-transform: uppercase
                    color: #fff
                    position: absolute
                    bottom: 10px
                    left: 20px
                    @include plus700()
                        bottom: 8px
                img
                    height: 100%
                    width: 100%
                    object-fit: cover
                    transition: transform .2s ease-in

            &__textbox
                flex-grow: 1
                padding: 17px 24px
                font-family: rbtreg
                font-size: 16px
                line-height: 21px
                text-transform: capitalize
                height: 114px
                p
                    @include maxcolumn(3)

.banner
    display: flex
    justify-content: center
    align-items: center
    background-color: $placeholder
    color: #fff
    width: 100%
    &.empty
        &::after
            content: attr(testcontent)
            color: inherit
            font-size: 25px
            line-height: 33px
            text-transform: uppercase
            text-align: center
    &.banner1
        height: 195px
        margin-bottom: 30px
        @include plus1441()
            margin-bottom: 40px
    &.banner2
        height: 117px
        display: none
        @include plus700()
            display: flex
    &.banner3
        display: none
        @include plus1441()
            display: flex
            flex-grow: 1
    